# finflow_backend

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  docker-compose.yml  start-observability.bat
api-gateway/: Dockerfile
finflow/: CHANGELOG.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  WORKFLOW_GUIDE.md  pom.xml
finflow/admin-service/: Dockerfile  pom.xml
finflow/admin-service/src/main/java/com/finflow/admin/: AdminServiceApplication.java
finflow/admin-service/src/main/java/com/finflow/admin/config/: RabbitMQConfig.java  RestTemplateConfig.java
finflow/admin-service/src/main/java/com/finflow/admin/dto/: AdminDecisionRequest.java  LoanStatus.java
finflow/admin-service/src/main/java/com/finflow/admin/entity/: AdminAudit.java  AdminHold.java  DocumentStatus.java
finflow/admin-service/src/main/java/com/finflow/admin/exception/: AdminException.java  GlobalExceptionHandler.java
finflow/admin-service/src/main/java/com/finflow/admin/repository/: AdminAuditRepository.java  AdminHoldRepository.java
finflow/admin-service/src/main/java/com/finflow/admin/service/: AdminService.java
finflow/admin-service/src/test/java/com/finflow/admin/: AdminServiceApplicationTest.java
finflow/admin-service/src/test/java/com/finflow/admin/controller/: AdminWorkflowControllerTest.java
finflow/admin-service/src/test/java/com/finflow/admin/exception/: GlobalExceptionHandlerTest.java
finflow/admin-service/src/test/java/com/finflow/admin/service/: AdminServiceTest.java
finflow/api-gateway/: pom.xml
finflow/api-gateway/src/main/java/com/finflow/gateway/: ApiGatewayApplication.java
finflow/api-gateway/src/main/java/com/finflow/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
finflow/api-gateway/src/main/java/com/finflow/gateway/util/: JwtUtil.java
finflow/api-gateway/src/main/resources/: logback-spring.xml
finflow/api-gateway/src/test/java/com/finflow/gateway/: ApiGatewayApplicationTest.java
finflow/api-gateway/src/test/java/com/finflow/gateway/filter/: AuthenticationFilterTest.java  RouteValidatorTest.java
finflow/api-gateway/src/test/java/com/finflow/gateway/util/: JwtUtilTest.java
finflow/application-service/: Dockerfile
finflow/application-service/src/main/java/com/finflow/application/config/: SchemaCompatibilityInitializer.java
finflow/application-service/src/main/java/com/finflow/application/controller/: LoanApplicationController.java
finflow/application-service/src/main/java/com/finflow/application/dto/: CreateApplicationRequest.java  DocumentMessage.java  LoanApplicationResponse.java  LoanDetailsRequest.java
finflow/application-service/src/main/java/com/finflow/application/entity/: LoanApplication.java  LoanType.java
finflow/application-service/src/main/java/com/finflow/application/exception/: GlobalExceptionHandler.java
finflow/application-service/src/main/java/com/finflow/application/messaging/: ApplicationEventPublisher.java
finflow/application-service/src/main/java/com/finflow/application/repository/: DocumentRequirementRepository.java  LoanApplicationRepository.java
finflow/application-service/src/main/resources/: application.yml
finflow/application-service/src/test/java/com/finflow/application/config/: SwaggerIntegrationTest.java
finflow/application-service/src/test/java/com/finflow/application/controller/: LoanApplicationControllerTest.java
finflow/application-service/src/test/java/com/finflow/application/exception/: GlobalExceptionHandlerTest.java
finflow/application-service/src/test/java/com/finflow/application/service/: HardeningTest.java  LoanApplicationServiceTest.java
finflow/auth-service/: Dockerfile
finflow/auth-service/src/main/java/com/finflow/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java
finflow/auth-service/src/main/java/com/finflow/auth/controller/: InternalAdminController.java
finflow/auth-service/src/main/java/com/finflow/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponseData.java  PasswordResetRequest.java  RegisterRole.java  SignupRequest.java
finflow/auth-service/src/main/java/com/finflow/auth/exception/: AuthException.java  GlobalExceptionHandler.java  UserNotFoundException.java
finflow/auth-service/src/main/java/com/finflow/auth/repository/: UserOtpRepository.java
finflow/auth-service/src/main/java/com/finflow/auth/service/: AuthService.java
finflow/auth-service/src/main/java/com/finflow/notification/dto/: NotificationRequest.java
finflow/auth-service/src/test/java/com/finflow/auth/: AuthServiceApplicationTest.java
finflow/auth-service/src/test/java/com/finflow/auth/config/: AuthConfigTest.java
finflow/auth-service/src/test/java/com/finflow/auth/controller/: AuthControllerTest.java
finflow/auth-service/src/test/java/com/finflow/auth/entity/: EntityTest.java
finflow/auth-service/src/test/java/com/finflow/auth/exception/: GlobalExceptionHandlerTest.java
finflow/auth-service/src/test/java/com/finflow/auth/service/: AuthServiceTest.java
finflow/config/: admin-service.yml  application-service.yml  application.yml  auth-service.yml
finflow/config-repo/: auth-service.yml  document-service.yml
finflow/config-server/: Dockerfile  pom.xml
finflow/config-server/src/main/java/com/finflow/config/: ConfigServerApplication.java
finflow/document-service/src/main/java/com/finflow/document/config/: RestTemplateConfig.java
finflow/document-service/src/main/java/com/finflow/document/controller/: ApplicantDocumentController.java  DocumentController.java
finflow/document-service/src/main/java/com/finflow/document/dto/: DocumentMessage.java
finflow/eureka-server/: pom.xml
finflow/grafana/dashboards/: finflow-overview.json
finflow/notification-service/: pom.xml
finflow/notification-service/src/main/java/com/finflow/notification/: NotificationApplication.java
finflow/notification-service/src/main/resources/templates/: admin-alert-template.html  delete-account-template.html  login-template.html  otp-template.html  registration-template.html
finflow/observability/: prometheus.yml  promtail.yml
(+96 files in other folders)
